PORT=5000
MONGO_LINK=mongodb+srv://hbsdevelopersteam:2Vgg84RowHUdsFJD@cluster0.02urc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=panditnaveen1106@gmail.com
EMAIL_PASSWORD=lljy egxu ohrq qvzg
JWT_SECRET=edfcgvhjiiuytrdxcvbjoiuytdfxcvbnkiugyfgcvb
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
FRONTEND_URL=http://localhost:3000
CLOUDINARY_API_KEY=786527998815292
CLOUDINARY_SECRET_KEY=WillIJElmNohM3pZf2YklQqFIMs
CLOUD_NAME=ddz8ndyh5
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
RAZORPAY_KEY_ID=rzp_test_cz0vBQnDwFMthJ
RAZORPAY_KEY_SECRET=aIM7S3NfvUHlM84tcZRQpNht
CALL_API_KEY=f697a9a476f554515dbfc5a250e62160b3312fe5698a929e
CALL_API_TOKEN=a463bad9eec985dc12da85c9856579ac3967fdb799834635
CALL_ACCOUNT_SID=hovermedia1
CALL_SUBDOMAIN=api.exotel.com
EXO_PHONE=09513886363
CLOUDSHOPE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjc2MTgsInVzZXJuYW1lIjoiQW5pc2gxOTc5NCIsIm1haW5fdXNlciI6NzYxOCwiaWF0IjoxNzM4NTgyMjU2fQ.noWKtJRXvmQy6vZIZowXiDDx9wn-iRwOJccCH7EsZEM
Admin_Number=+919079036042
